{
  "terminal.integrated.env.windows": {
    "PATH": "${workspaceFolder}\\backend\\.venv\\Scripts;${workspaceFolder}\\.tools\\MinGit\\cmd;${workspaceFolder}\\.tools\\python311;${workspaceFolder}\\.tools\\python311\\Scripts;${env:PATH}"
  }
}
